{
  "name": "immich-auto-albums",
  "version": "1.1.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "login": "node --env-file-if-exists=.env dist/cli.js login",
    "preview": "node --env-file-if-exists=.env dist/cli.js preview",
    "apply": "node --env-file-if-exists=.env dist/cli.js apply",
    "ui": "npm --prefix server run dev",
    "schema": "node scripts/write-schema.ts",
    "changeset": "changeset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "smol-toml": "^1.8.0"
  }
}
